{
  "id": "arasy",
  "name": "Barrio Arasy",
  "tagline": "Tu sueño de casa propia comienza aquí",
  "contact": {
    "whatsapp_number": "595974424313",
    "phone_display": "+595 974 424 313",
    "email": "ventas@barriosarasy.com.py",
    "address": "Camino Luque - Areguá, Central, Paraguay",
    "city": "Areguá",
    "country": "Paraguay",
    "google_maps_id": ""
  },
  "social": {
    "facebook": "https://facebook.com/BarrioArasy",
    "instagram": "https://instagram.com/barrio_arasy",
    "tiktok": "https://tiktok.com/@barrio_arasy"
  },
  "hours": {
    "weekdays": "08:00 - 18:00",
    "saturday": "09:00 - 14:00",
    "sunday": "Cerrado"
  },
  "settings": {
    "currency": "PYG",
    "currency_symbol": "Gs",
    "locale": "es-PY",
    "timezone": "America/Asuncion",
    "emergency_24h": false,
    "accepts_insurance": false,
    "delivery_enabled": false,
    "modules": {
      "toxic_checker": false,
      "age_calculator": false,
      "growth_charts": false,
      "vaccine_tracker": false,
      "qr_tags": false,
      "loyalty_program": false,
      "online_store": false,
      "booking": false
    }
  },
  "branding": {
    "logo_url": "/branding/arasy/images/arasy_logo_oficial_neg.svg",
    "logo_width": 180,
    "logo_height": 50,
    "favicon_url": "/favicon.ico",
    "hero_image_url": "/branding/arasy/images/hero-bg.svg",
    "og_image_url": "/branding/arasy/images/og-image.svg"
  },
  "ui_labels": {
    "nav": {
      "home": "Inicio",
      "properties": "Viviendas",
      "amenities": "Amenities",
      "location": "Ubicación",
      "contact": "Contacto"
    },
    "footer": {
      "rights": "Todos los derechos reservados."
    },
    "home": {
      "visit_us": "Visítanos"
    },
    "services": {
      "title": "Nuestros Servicios"
    },
    "about": {
      "title": "Sobre Nosotros"
    },
    "portal": {},
    "store": {},
    "cart": {},
    "checkout": {},
    "booking": {},
    "common": {
      "loading": "Cargando...",
      "error": "Error"
    },
    "auth": {},
    "errors": {
      "404_title": "No encontrado"
    }
  }
}